{
  "name": "JSCONNECT CONTROLS",
  "short_name": "JSCONNECT",
  "description": "A web-based remote control for a Wi-Fi enabled robot car. It features live video streaming from an ESP32-CAM and sends HTTP commands to a Raspberry Pi Pico W for movement and mode control.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#111827",
  "theme_color": "#2563eb",
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "192x192",
      "type": "image/svg+xml"
    },
    {
      "src": "/icon.svg",
      "sizes": "512x512",
      "type": "image/svg+xml"
    }
  ]
}
